<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Alignment</title>
    <style>
        * {
            box-sizing: border-box;
        }

        #container {
            max-width: 960px;
            margin: auto;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.5em;
        }

        .box {
            background: #f4f4f4;
            border: 2px solid black;
            padding: 15px;
            margin-bottom: 10px;
        }

        #box-2 {
            float: left;
            width: 68%;
        }

        #box-3 {
            float: right;
            width: 30%;
        }

        .clr {
            clear: both;
        }

        .box p,
        h2 {

            text-align: justify;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="box-1" class="box">
            <h2>Heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>
        <div id="box-2" class="box">
            <h2>Heading 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut consequuntur ducimus quos odio velit.
                Obcaecati blanditiis quia officia tempore debitis, accusantium, nesciunt ipsa maxime repellat, ratione
                molestias numquam excepturi voluptate.</p>
        </div>
        <div id="box-3" class="box">
            <h2>Heading 3</h2>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>
        <div class="clr"></div>
        <div id="box-4" class="box">
            <h2>Heading 4</h2>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>
    </div>

</body>

</html>