<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Styling</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .side-menu {
            list-style: none;
            border: 2px solid #777;
            border-radius: 10px;
            width: 300px;
            padding: 20px;
        }

        .side-menu li {
            font-size: 18px;
            line-height: 2.4em;
            border-bottom: 1px dotted #777;
        }

        .side-menu li:last-child {
            border: none;
        }

        .side-menu li a {
            text-decoration: none;
            color: #333;
        }

        .side-menu li a:hover {
            color: coral;
        }

        .navbar {
            list-style: none;
            margin: 0;
            padding: 0;
            background: #416193;
            border-radius: 5px;
            overflow: auto;
        }

        .navbar li {
            float: left;
        }

        .navbar li a {
            color: #fff;
            text-decoration: none;
            display: block;
            padding: 15px 20px;
        }

        .navbar li a:hover {
            background-color: #8baadb;
            color: #777;
        }
    </style>
</head>

<body>
    <ul class="navbar">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="">Contacts</a></li>
    </ul>
    <ul class="side-menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="">Contacts</a></li>
    </ul>
</body>

</html>