<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link & Button</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }

        .btn {
            background: red;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            text-decoration: none;
        }

        .btn:hover {
            color: black;
            /*font-size: 40px;*/
            text-decoration: underline;
            background: green;
            cursor: pointer;
        }

        .btn:visited {
            color: rgb(53, 237, 65);
        }

        .btn:active {
            color: violet;
        }
    </style>
</head>

<body>
    <br>
    <a class="btn" href="02_selector.html">LINK</a>
    <br>
    <br>
    <button class="btn">Button</button>
</body>

</html>